# Don't search for additional CPPLINT.cfg in parent directories.
set noparent

#Limit line length.
linelength=125

# == Ignore the following rules ==
filter=-build/class, -build/namespaces_headers, -build/namespaces_literals, -build/namespaces, -build/c++11, -build/c++14, -build/c++tr1, -build/deprecated, -build/explicit_make_pair, -build/include_alpha, -build/storage_class, -readability/casting, -readability/check, -readability/constructors, -readability/inheritance, -readability/multiline_comment, -readability/nolint, -readability/strings, -readability/fn_size, -runtime/arrays, -runtime/casting, -runtime/explicit, -runtime/int, -runtime/init, -runtime/invalid_increment, -runtime/member_string_references, -runtime/operator, -runtime/references, -runtime/string, -runtime/vlog, -readability/alt_tokens, -whitespace/indent

filter=-build/header_guard
filter=-build/include_order
filter=-readability/todo
filter=-runtime/threadsafe_fn
